SUPABASE_URL=https://yykulehsdovqmshnzsvz.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl5a3VsZWhzZG92cW1zaG56c3Z6Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MTAzNzc1OCwiZXhwIjoyMDc2NjEzNzU4fQ.PnYPz7Odh_TGq4mUzGGAQ32T3ZbUdI4z-JoQ7gd87F0
JWT_SECRET=iFWsTjr6jq6oUrJbsLpCqkn/lkMxQs/Rfe5xEVrn7woI9QNqdRJZ4IFB7QWyzvyxQVN2/bQzS+jFHBMNDDh9Sw==
ADMIN_EMAIL=jlpweds001@gmail.com
ADMIN_PASS=prajapati5647
SMTP_HOST=smtp-relay.brevo.com
SMTP_PORT=587
SMTP_USER=9a389a001@smtp-brevo.com
SMTP_PASS=xsmtpsib-d0df62ca3e09b88d75e39a1fc865c373efcca8b93c561c395c8971b3120f10ce-qszspvFaCkBo3R6C
BACKEND_PORT=3000
